[33mcommit 0fe8777e1d6def82e4fb64d2d56ac48f255ae79c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wojciech Spychalski <wspychalski00@gmail.com>
Date:   Tue Jan 25 00:17:54 2022 +0100

    Dodanie 15 testów jednostkowych (w tym 6 wykorzystanych mocków)

[33mcommit 70e3c7dc9fbf495da6e07861b38cefc5ac88de7b[m[33m ([m[1;33mtag: v1.1.1[m[33m)[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Fri Jan 21 00:06:55 2022 +0100

    Add GUI in React

[33mcommit fe2d3bf13389b13849c049ea33c0b4a47162d626[m
Merge: 7330359 85aa75c
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Thu Jan 20 23:54:03 2022 +0100

    Merge branch 'main' of https://github.com/MarcinKorcz101/IO-I72-Gamma into main

[33mcommit 7330359b2df53f4442a78c53e8d08e2d962860b7[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Thu Jan 20 23:53:57 2022 +0100

    Add lost file

[33mcommit 85aa75ccc2fcd33128606352cddbab9771699567[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m
Author: MarcinKorcz101 <korekasiorek@gmail.com>
Date:   Thu Jan 20 23:36:57 2022 +0100

    Updated UML Diagram file

[33mcommit 599d219e68b6860c1379a95447aec4cc4bea6a63[m
Author: MarcinKorcz101 <korekasiorek@gmail.com>
Date:   Thu Jan 20 23:34:16 2022 +0100

    Updated UML Diagram

[33mcommit 82bb2e36de7ce09792d0a6d192cb5fa19efc4558[m
Merge: 254a2c9 6c02210
Author: MarcinKorcz101 <korekasiorek@gmail.com>
Date:   Thu Jan 20 23:21:44 2022 +0100

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 254a2c940f9fe3db529aeebd00e85c6778ecf37a[m
Author: MarcinKorcz101 <korekasiorek@gmail.com>
Date:   Thu Jan 20 23:21:35 2022 +0100

    Add ExceededHeating comments

[33mcommit 6c022105f8317a60800fac3a558634a94488addb[m
Merge: 5cb7242 60e8697
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Thu Jan 20 23:18:48 2022 +0100

    Merge and add more CORS policy

[33mcommit 5cb72424c7508716fd84b8ac6dd1126daca1ae00[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Thu Jan 20 23:15:29 2022 +0100

    Enable CORS policy

[33mcommit 60e8697ca5640baeb6786a1fbaedd7e12a02208b[m
Author: MarcinKorcz101 <korekasiorek@gmail.com>
Date:   Thu Jan 20 23:04:48 2022 +0100

    Add ExceededHeating class

[33mcommit 23f8dd96ef5e2b68ecbdddab4c131bf163da9113[m
Author: MarcinKorcz101 <korekasiorek@gmail.com>
Date:   Thu Jan 20 17:17:46 2022 +0100

    Add heating methods

[33mcommit 483d76e92dead2fba002c8b01e08e2a5b6fd7f0a[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Tue Dec 21 10:26:30 2021 +0100

    Add version to pom.xml

[33mcommit 1f3aa3af1ab333cf2ec7543fedf62d0f9a9c887b[m
Author: plaskod <davidblackfyre1@gmail.com>
Date:   Tue Dec 21 09:19:11 2021 +0100

    revoke inheritDoc attempts

[33mcommit e65966c4d8cca329cf98ced5c6d3a6461dfb518c[m
Author: plaskod <davidblackfyre1@gmail.com>
Date:   Tue Dec 21 09:16:28 2021 +0100

    testing inheritDoc for rest controller

[33mcommit a2c347daf600c07d20c9ec3abe1ea3fd67e82658[m
Author: plaskod <davidblackfyre1@gmail.com>
Date:   Tue Dec 21 09:03:52 2021 +0100

    doc for all composit classes, Visitor, GetAreaVisitor

[33mcommit 85ef00c39f3cf8d4095a52fa381b8ad7aef6ac64[m
Author: plaskod <davidblackfyre1@gmail.com>
Date:   Tue Dec 21 08:54:08 2021 +0100

    commented: all composit classes, Visitor, GetAreaVisitor

[33mcommit fa0477427e34d0a4370db143cc2e5cef6de7620d[m
Author: plaskod <davidblackfyre1@gmail.com>
Date:   Tue Dec 21 00:17:34 2021 +0100

    composit doc done, visitor doc in progress

[33mcommit 42089612ba77833e99a2e9012b910f323126c8d4[m
Merge: e938ea4 b868d1e
Author: plaskod <davidblackfyre1@gmail.com>
Date:   Mon Dec 20 22:37:25 2021 +0100

    Merge branch 'main' of https://github.com/MarcinKorcz101/IO-I72-Gamma into main

[33mcommit e938ea4550875e3b5cd3a8004efbde29b9a14b6e[m
Author: plaskod <davidblackfyre1@gmail.com>
Date:   Mon Dec 20 22:37:22 2021 +0100

    complete composit class documentation

[33mcommit b868d1e64b9d0ca6963a02ab13efd2e3f62a5853[m
Author: Wojciech Spychalski <wspychalski00@gmail.com>
Date:   Mon Dec 20 17:55:31 2021 +0100

    Fix getting Light per square meter of Location

[33mcommit f88312d3d31244701731223716b2eef7ddd95184[m
Merge: 9075be8 3332d09
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Mon Dec 20 11:11:50 2021 +0100

    Merge branch 'main' of https://github.com/MarcinKorcz101/IO-I72-Gamma into main

[33mcommit 9075be87d5ec5df4b39a1a43004e19a4ccae27cd[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Mon Dec 20 11:11:37 2021 +0100

    Add JSON format on the output

[33mcommit 3332d09f25da7cf6fbe803736ac010dac139350f[m
Author: plaskod <davidblackfyre1@gmail.com>
Date:   Mon Dec 20 01:55:21 2021 +0100

    TODO: document visitor classes

[33mcommit ef18eeb3a6af42146231c733976c00f2dba0059e[m
Author: plaskod <66804071+plaskod@users.noreply.github.com>
Date:   Mon Dec 20 01:37:35 2021 +0100

    fix lack of param for javadoc

[33mcommit 1ddf173e5c4fd8287828a1759ba414ee8c9b1168[m
Author: plaskod <66804071+plaskod@users.noreply.github.com>
Date:   Mon Dec 20 01:33:26 2021 +0100

    Update Level.java

[33mcommit b6fe883fb6ecfe8fd05ae67987959a5d9e33044e[m
Author: plaskod <66804071+plaskod@users.noreply.github.com>
Date:   Mon Dec 20 01:29:34 2021 +0100

    Update maven.yml

[33mcommit 77cd718e6ad285ddb8cee8363a0dd4fdaf3ffd95[m
Merge: 1857087 80f2ab1
Author: plaskod <davidblackfyre1@gmail.com>
Date:   Mon Dec 20 01:23:17 2021 +0100

    Merge branch 'main' of https://github.com/MarcinKorcz101/IO-I72-Gamma into main

[33mcommit 18570879fbb4d399c73f451fa75d2cf7c376aba6[m
Author: plaskod <davidblackfyre1@gmail.com>
Date:   Mon Dec 20 01:21:47 2021 +0100

    javadoc comments for composit

[33mcommit 80f2ab1dadcedac3226460495d5d5db860af6606[m
Merge: 0e67b09 154b84f
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Mon Dec 20 00:22:06 2021 +0100

    Merge branch 'main' of https://github.com/MarcinKorcz101/IO-I72-Gamma into main

[33mcommit 0e67b090531df5545caeda2bdbb44718dda0a3f7[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Mon Dec 20 00:21:17 2021 +0100

    Add possibility to load data from json

[33mcommit 154b84f03bdd8deba0f662a0529354c5ea2e5124[m
Author: plaskod <66804071+plaskod@users.noreply.github.com>
Date:   Sun Dec 19 23:57:13 2021 +0100

    CI status badge

[33mcommit bae66d7ad962880bd3c6289b7e48d32c2d8ee1b3[m
Author: m-prezes <69724974+m-prezes@users.noreply.github.com>
Date:   Sun Dec 19 23:34:07 2021 +0100

    Update README.md

[33mcommit df4a37f8c6c5c69ed59b8db97e73b69fcb09cf88[m
Author: plaskod <66804071+plaskod@users.noreply.github.com>
Date:   Sun Dec 19 23:30:00 2021 +0100

    Add documentation link

[33mcommit b681d584f62dc53342cf2d85ce8846686e238f2d[m
Author: plaskod <66804071+plaskod@users.noreply.github.com>
Date:   Sun Dec 19 22:34:00 2021 +0100

    branch gh-pages

[33mcommit cee9086a695ec1666fb76a76bacb3fe3fa361168[m
Author: plaskod <66804071+plaskod@users.noreply.github.com>
Date:   Sun Dec 19 17:40:49 2021 +0100

    Update README.md

[33mcommit bb15da1cf6b528d5f623180aba42c2f2e4808c01[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:34:47 2021 +0100

    Update README.md

[33mcommit a5c661ed376d34c4d92bf805f43a133148f4bb2f[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:34:21 2021 +0100

    Delete diagramUML.png

[33mcommit 66054d6d7df630e8fe0b04bb59de89d24f4dede6[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:34:12 2021 +0100

    Delete diagramUMLversion1.png

[33mcommit 2d9e4ea45979cc578e6536c052175ee0910e6705[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:33:58 2021 +0100

    Add files via upload

[33mcommit a91db63b76e1501338fd97d4e11c3cd8f7c58a32[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:33:11 2021 +0100

    Add files via upload

[33mcommit 360f29d11b1d63e277c0c6202481e5cab21d8799[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:32:05 2021 +0100

    Update README.md

[33mcommit dd5697bd592ec8c73226dde7a548e1f8c009ab64[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:31:30 2021 +0100

    Add files via upload

[33mcommit 46f1ed6bfbde35c0931b4cc379620cb3d3e2dd03[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:30:27 2021 +0100

    Add files via upload

[33mcommit 3295e43b62c8450c8658b286c3dfa6a615ddaf9f[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:29:58 2021 +0100

    Delete diagramUML.png

[33mcommit 4901aa70c785415e569c8225505757eb04bba882[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:29:37 2021 +0100

    Fixed graphical representation of UML model

[33mcommit 14ca7afdcbf0f9f4d99f6f5718b336f95f20db95[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Sun Dec 19 14:28:50 2021 +0100

    Delete diagramUML.png

[33mcommit aa9ef3b9b9437d0515034b7a1d22d0e179c3dbfc[m
Author: MarcinKorcz101 <korekasiorek@gmail.com>
Date:   Sun Dec 19 14:25:40 2021 +0100

    Fix UML model to represent current aplication

[33mcommit 457fa12991b7bccd0c693590a64f2d6dd17f569f[m
Author: Wojciech Spychalski <wspychalski00@gmail.com>
Date:   Sat Dec 18 16:32:56 2021 +0100

    Implement getting Light per square meter of Location

[33mcommit b169ada7557311ff8af764ee62feef2b73660e41[m
Author: Wojciech Spychalski <wspychalski00@gmail.com>
Date:   Sat Dec 18 16:09:23 2021 +0100

    Implement getting Cube of Locations

[33mcommit 52dfe383aefaf43ebcb857b619da383b0dbd6588[m
Author: plaskod <66804071+plaskod@users.noreply.github.com>
Date:   Fri Dec 17 16:04:15 2021 +0100

    added javadoc plugin to pom.xml

[33mcommit bac2e33bea7468cfa988ef53a0a91cd2efb10122[m
Author: plaskod <66804071+plaskod@users.noreply.github.com>
Date:   Fri Dec 17 16:00:16 2021 +0100

    Create maven.yml

[33mcommit e1ee3e791bbbfed31b958aa542cffa55a6832179[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Fri Dec 17 12:02:22 2021 +0100

    Add paths to RestAPI

[33mcommit 3e745d0c3b073324fa7ca42ef19963b736ee477e[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Fri Dec 17 11:49:38 2021 +0100

    Add getAreaVisitor logic and change example data

[33mcommit 7c39acd73161de8f3ce6c2b21ea2798e6c0070e2[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Thu Dec 16 22:28:13 2021 +0100

    Quick fix in architecture

[33mcommit 8b3e8a714f5374ace0c50e4f8902406550c10d10[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Thu Dec 16 22:17:47 2021 +0100

    Add BuildingService and core for using Rest

[33mcommit be9e7648c992773d01b6f4a60dcce87a7c017b42[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Thu Dec 16 19:05:28 2021 +0100

    Add Visitor part of UML diagram

[33mcommit 6f4895a45a642280244e5e829bfd413136ba4df1[m
Author: Wojciech Spychalski <wspychalski00@gmail.com>
Date:   Thu Dec 16 18:54:32 2021 +0100

    Add LocationInterface

[33mcommit ed5b1aa4ac754045ec620da0eb0ca19262a5b5fb[m
Author: Wojciech Spychalski <wspychalski00@gmail.com>
Date:   Thu Dec 16 18:10:45 2021 +0100

    Add Composite part of UML diagram

[33mcommit 0b8619df3eba6276617592343ec1269e63f2ed2e[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Mon Dec 6 21:27:00 2021 +0100

    Add UML diagram to readme

[33mcommit 13d980a7054c8d65bac8636bf99bcdc336ff25de[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Mon Dec 6 21:24:27 2021 +0100

    Renamed folder

[33mcommit f4db43f78fe90eaee564590d73c90a04e200c4df[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Mon Dec 6 21:13:40 2021 +0100

    Add UML diagram

[33mcommit eb07fd4b77b5ba1a93fc06c28b0fb52eb0057054[m
Author: m-prezes <mateusz.politycki@gmail.com>
Date:   Sun Dec 5 21:21:58 2021 +0100

    Add init project files

[33mcommit b1bf915cd01241a5134d89f86725af535b0425e9[m
Author: m-prezes <69724974+m-prezes@users.noreply.github.com>
Date:   Sat Dec 4 14:38:50 2021 +0100

    Add link to backlogs

[33mcommit 06a004f2bd7b5f23889bb2d768b134c89619b9e4[m
Author: plaskod <66804071+plaskod@users.noreply.github.com>
Date:   Wed Dec 1 19:18:19 2021 +0100

    Update README.md

[33mcommit f02e6b57586318bf1486ccb4260f2310378a13a7[m
Author: MarcinKorcz101 <33929350+MarcinKorcz101@users.noreply.github.com>
Date:   Wed Dec 1 19:09:31 2021 +0100

    Initial commit
